
/*******    ***know my services***   */ 
.graphy{
    padding: 5px;
    max-width: 960px;
    width: 95%;
    margin: 20px auto;
}            
.graphy .know{
    padding: 0 15px;
    text-align: center;
    font-size: 21px; 
}
.all{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    margin: 5px 0;
}
.part1{
    flex: 1;
    border: 1px solid #666;
    margin: 2px;
    padding: 10px;
    transition: 0.3s;
}
.part1:first-child{
    margin-left: 0;
}
.part1:last-child{
    margin-left: 0;
}
@media screen and (max-width: 980px) {
    .all .part1{
        margin-bottom: 5px;
        flex-basis: 40%;
    }
    .all .part1:last-child{
        flex-basis: 100%;
        margin: 0;
    }
    .all .part1:nth-last-child(2){
        margin-right: 0;
    }
}
@media screen and (max-width: 680px) {
    .all .part1{
        flex-basis: 100%;
        margin: 0 0 5px 0;
    }
}
/****************last part on servce********************/
.service-vid{
    /* display: grid; */
    place-content: center;
    height: 35vh;
    margin-bottom: 10px;
}
.service-vid video{
    width: 100%;
    height: 230px;
    border: 2px solid black;
}
 /**********the footer on service page******************/
/* .container{
    display: flex;
    justify-content:center;
    background-color: gray;
    align-items:center;
}
.container-item{
    width: fit-content; 
    margin: 15px;
    
}
.container1{
    max-width: 100px;
}
.container img{
    min-width: 60px;
    height: 60px;
 }
.container2{
    min-width: 290px;
}
.container3{
   max-width: 100px;
} */